org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=0.6
maven_group=Wide-Cat
archives_base_name=meteor-crash-addon

meteor_version=0.5.5
