org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_version=1.18.2+build.1
loader_version=0.13.3


# Mod Properties
mod_version = 0.5
maven_group = Wide-Cat
archives_base_name = meteor-crash-addon
