org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_version=1.19+build.1
loader_version=0.14.7


# Mod Properties
mod_version = 0.6
maven_group = Wide-Cat
archives_base_name = meteor-crash-addon
