org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.6
maven_group=Wide-Cat
archives_base_name=meteor-crash-addon

meteor_version=0.5.8
