org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop/)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version=0.7
maven_group=Wide-Cat
archives_base_name=meteor-crash-addon

meteor_version=0.5.6
